{
  "name": "Kitchen — Fridge & Freezer",
  "short_name": "Kitchen",
  "description": "Keep track of everything in your fridge and freezer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
